{
    "version": 3,
    "UpdateFrequency": 1,
    "AppIDConfig": {
        "Global": {
            "DataReport": {
                "UserPortrait":0
            },
            "DNSWhiteList": {
              "InfoList": [
                "qq",
                "tencent"
              ]
            },
            "Audio": {
                "RTC_JitterCycle":240,
                "LIVE_JitterCycle":500,
                "LoadingThreshold":800,
                "SmoothModeAdjust":0,
                "SmoothAdjust":10,
                "RtcPlayHungryTimeThreshold":60,
                "BlockThreshold": 100,
                "SmoothSpeed":1.2
            },
            "Network": {
                "EnableRouteOptimize":0,
                "RouteSamplingMaxCount":10,
                "QualityDataCacheCount":0,
                "NACKRetryCnt": 8,
                "AccRetryCountWithoutSecret":1
            },
            "QUICMode": {
                "Live":2,
                "LinkMain":2,
                "LinkSub":2,
                "RTC":2,
                "AVRoom":0
            },
            "ILiveRoom": {
               "Live_FecRatioAudio":0,
               "Live_FecRatioVideoI":0,
               "Live_FecRatioVideoP":0,
               "Chat_FecRatioAudio":0,
               "Chat_FecRatioVideoI":0,
               "Chat_FecRatioVideoP":0,
               "Rtc_MinCacheTime":300,
               "Rtc_MaxCacheTime":1000,
               "MinCacheTime":700,
               "MaxCacheTime":2000
           },
           "Video": {
               "CheckVideoEncDownBps":1
           }
       },
       "1252463788":{
            "Network": {
                "EnableRouteOptimize":1,
                "RouteSamplingMaxCount":100,
                "QualityDataCacheCount":10
            }
       }
    },
    "PlayModeConfig":{
        "SmoothModeOffset":300
    },
    "UGCSWMuxerConfig": {
        "InfoList": [
            {
                "Manufacture": "HUAWEI"
            }
        ]
    },
    "HWBlackConfig": {
        "HWMiniSupportAPI": 17,
        "InfoList": [
            {
                "Manufacture": "HUAWEI",
                "Model": "P6-U06"
            },
            {
                "Manufacture": "Samsung",
                "Model": "SCH-I939(S3)"
            },
            {
                "Manufacture": "VIVO",
                "Model": "vivo X5Pro D"
            },
            {
                "Manufacture": "金立",
                "Model": "GN9006"
            },
            {
                "Manufacture": "Samsung",
                "Model": "A7000"
            },
            {
                "Manufacture": "HUAWEI",
                "Model": "HUAWEI NXT-AL10"
            },
            {
                "Manufacture": "HUAWEI",
                "Model": "HUAWEI MHA-AL00"
            },
            {
                "Manufacture": "HUAWEI",
                "Model": "EVA-AL00"
            },
            {
                "Manufacture": "HUAWEI",
                "Model": "EVA-AL10"
            },
            {
                "Manufacture": "HUAWEI",
                "Model": "MHA-L29",
				"Profile": "baseline"
            },
            {
                "Manufacture": "HUAWEI",
                "Model": "MHA-L00",
				"Profile": "baseline"
            },
            {
                "Manufacture": "HUAWEI",
                "Model": "MHA-TL00",
				"Profile": "baseline"
            },
             {
                 "Manufacture": "HUAWEI",
                 "Model": "HUAWEI GRA-UL00"
             }
        ]
    },
    "ExposureWhiteConfig": {
        "InfoList": [
            {
                "Manufacture": "Meizu",
                "Model": "MX4 Pro",
                "ExposureCompensation": 1
            },
            {
                "Manufacture": "Xiaomi",
                "Model": "MI 3",
                "ExposureCompensation": 30
            },
            {
                "Manufacture": "Xiaomi",
                "Model": "MI 3C",
                "ExposureCompensation": 30
            }
        ]
    },
    "SystemAECConfig": {
        "__comment__":"SceneType(开启系统aec的场景，1为连麦，2为通话)",
        "InfoList": [
            {
                "Manufacture": "vivo",
                "WhiteList": [{"Model":"vivo X9"}],
                "BlackList": [],
                "SystemAEC": 1,
                "AGC": 0,
                "SampleRate": "48000|16000",
                "HWAACCodec": 1,
                "SceneType": "1|2"
            },
            {
                "Manufacture": "vivo",
                "WhiteList": [{"Model":"vivo X9Plus"},{"Model":"vivo X7Plus"},{"Model":"vivo X7"}],
                "BlackList": [{"Model":"vivo Y51A"}],
                "SystemAEC": 1,
                "AGC": 0,
                "SampleRate": "16000",
                "HWAACCodec": 1,
                "SceneType": "1|2"
            },
            {
                "Manufacture": "HUAWEI",
                "WhiteList": [{"Model":"VTR-TL00"},{"Model":"HUAWEI GRA-UL00"},{"Model":"HUAWEI NXT-AL10"},{"Model":"PLK-AL10"},{"Model":"PLK-UL00"},{"Model":"EVA-AL10"},{"Model":"HUAWEI MT7-TL10"}],
                "BlackList": [{"Model":"MHA-AL00"}],
                "SystemAEC": 1,
                "AGC": 0,
                "SampleRate": "48000|16000",
                "HWAACCodec": 1,
                "SceneType": "1|2"
            },
            {
                "Manufacture": "Xiaomi",
                "WhiteList": [{"Model":"Redmi Note 2"},{"Model":"Redmi Note 4"}],
                "SystemAEC": 1,
                "AGC": 0,
                "SampleRate": "48000|16000",
                "HWAACCodec": 1,
                "SceneType": "1|2"
            },
            {
                "Manufacture": "Xiaomi",
                "WhiteList": [{"Model":"Redmi Note 3"}],
                "SystemAEC": 1,
                "AGC": 0,
                "SampleRate": "48000",
                "HWAACCodec": 1,
                "SceneType": "1|2"
            },
            {
                "Manufacture": "Xiaomi",
                "WhiteList": [{"Model":"MI 4"},{"Model":"MI 3C"},{"Model":"Mi-4c"}],
                "BlackList": [{"Model":"MI 6"},{"Model":"Redmi 4A"},{"Model":"MI 5X"},{"Model":"MI 5"}],
                "SystemAEC": 1,
                "AGC": 0,
                "SampleRate": "16000",
                "HWAACCodec": 1,
                "SceneType": "1|2"
            },
            {
                "Manufacture": "Google",
                "WhiteList": [{"Model":"Pixel XL"}],
                "SystemAEC": 1,
                "AGC": 0,
                "SampleRate": "48000|16000",
                "HWAACCodec": 1,
                "SceneType": "1|2"
            },
            {
                "Manufacture": "samsung",
                "WhiteList": [{"Model":"SM-G9350"},{"Model":"SM-G9500"},{"Model":"SM-G950U"}],
                "SystemAEC": 1,
                "AGC": 0,
                "SampleRate": "48000|16000",
                "HWAACCodec": 1,
                "SceneType": "1|2"
            },
            {
                 "Manufacture": "LeMobile",
                 "WhiteList": [{"Model":"X620"}],
                 "SystemAEC": 1,
                 "AGC": 0,
                 "SampleRate": "48000|16000",
                 "HWAACCodec": 1,
                "SceneType": "1|2"
            },
             {
                  "Manufacture": "asus",
                  "WhiteList": [{"Model":"ASUS_Z00ADB"}],
                  "SystemAEC": 1,
                  "AGC": 0,
                  "SampleRate": "48000|16000",
                  "HWAACCodec": 1,
                 "SceneType": "1|2"
             }
        ]
    },
    "WeiXinConfig": {
        "InfoList":[
            {
                "Manufacture": "HUAWEI",
                "Model": "EVA-AL00",
                "SampleRate": "16000"
            },
            {
                "Manufacture": "HUAWEI",
                "Model": "ALP-AL00",
                "SampleRate": "16000"
            }
        ]
    },
    "HWWhiteList": {
        "SWToHWThreshold": {
            "CPU_MAX": 80,
            "FPS_MIN": 50,
            "CPU": 20,
            "FPS": 70,
            "CheckCount": 10,
            "__comment__": "软编根据性能切硬编的阈值，avgTotalCPU >= CPU_MAX || avgFPS <= FPS_MIN || (avgAppCPU >= CPU && avgFPS <= FPS) 性能指标满足上述条件则切硬编。CheckCount表示需要做X次有效性能数据采集。"
		}
    },
    "TraeConfig": {
        "InfoList": [
          {
            "Factory": "Xiaomi",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 17\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\ndev {\r\nforcevoip y\r\n}\r\n}\r\n}",
            "id": 90,
            "MachineType": "MI 4W",
            "md5_key": "e43363560876ce9ba9c7d8d1c5473668"
          },
          {
            "Factory": "Xiaomi",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.2\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\n}",
            "id": 94,
            "MachineType": "MI 5",
            "md5_key": "57decee684de4f0ac337360b52c47655"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.2\r\n}\r\n}\r\n}\r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\ntrae {\r\ndsp {\r\npost {\r\npostAGCmoddB -6.0\r\n}\r\n}\r\n}\r\n}",
            "id": 96,
            "MachineType": "PLK-AL10",
            "md5_key": "c4ae280bc5d5d3a1be3196292e96e328"
          },
          {
            "Factory": "samsung",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 2\r\n}\r\ncomponent 1\r\n}\r\n}\r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 17\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\n}",
            "id": 97,
            "MachineType": "SM-G9350",
            "md5_key": "3dc192f7e46e8ccc45e971047961c1fd"
          },
          {
            "Factory": "Meizu",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\ndev {\r\nforcevoip y\r\n}\r\n}\r\n}",
            "id": 98,
            "MachineType": "MX4 Pro",
            "md5_key": "c23b08889a7ad00afab83c260f7903b6"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\nagc {\r\nswitch y\r\n}\r\n}\r\n}",
            "id": 99,
            "MachineType": "A31",
            "md5_key": "55451ea2d068723f3ba30d02428e69e5"
          },
          {
            "Factory": "Xiaomi",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\ndev {\r\nforcevoip y\r\n}\r\n}\r\n}",
            "id": 118,
            "MachineType": "MI 4LTE",
            "md5_key": "c58632578fc64d083ba71b3f883146bb"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\naec {\r\nMkechoRatio 0\r\n}\r\n}\r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\nhwcodec_new {\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\n}",
            "id": 132,
            "MachineType": "OPPO R9tm",
            "md5_key": "70c243658d28a97654b9a407e4403180"
          },
          {
            "Factory": "Xiaomi",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\n}",
            "id": 156,
            "MachineType": "Mi-4c",
            "md5_key": "698d31d03e6acfe579032a12666a1458"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\nagc {\r\nswitch y\r\n}\r\n}\r\ntrae {\r\npreAGC {\r\npreAGCSwitch y\r\npreAGCdy 0\r\npreVADkind 1\r\npreAGCvvolmin 0.0\r\npreAGCvvolfst 12.0\r\npreAGCvvolmax 20.0\r\n}\r\n}\r\ntrae {\r\nfiAcc {\r\nring_buf_mp3 50\r\n}\r\n}\r\n}",
            "id": 166,
            "MachineType": "OPPO A33",
            "md5_key": "466f3005f8b4f255939599dafbefba09"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\nfiAcc {\r\nring_buf_mp3 50\r\n}\r\n}\r\n}",
            "id": 174,
            "MachineType": "OPPO A33m",
            "md5_key": "0530eae7d07dc856d5972638467f37ba"
          },
          {
            "Factory": "Meizu",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.2\r\n}\r\n}\r\n}\r\ntrae {\r\nfiAcc {\r\nring_buf_mp3 50\r\n}\r\n}\r\n}",
            "id": 191,
            "MachineType": "m1",
            "md5_key": "b5d823597aa082daae5b1cf0184dca06"
          },
          {
            "Factory": "vivo",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\nfiAcc {\r\nring_buf_mp3 50\r\n}\r\n}\r\n}",
            "id": 213,
            "MachineType": "vivo X6Plus D",
            "md5_key": "3e8a43390c1841605c7e587c9fa0f1e1"
          },
          {
            "Factory": "vivo",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\nfiAcc {\r\nring_buf_mp3 50\r\n}\r\n}\r\n}",
            "id": 226,
            "MachineType": "vivo X5Pro V",
            "md5_key": "568018be9bd51f0f537e6f0e989d67b6"
          },
          {
            "Factory": "vivo",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\nfiAcc {\r\nring_buf_mp3 50\r\n}\r\n}\r\n}",
            "id": 251,
            "MachineType": "vivo X5pro L",
            "md5_key": "a3b82f4384857dad8dfe4be1a71a3a31"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\n}",
            "id": 256,
            "MachineType": "EVA-DL00",
            "md5_key": "8aa4062a630189844d7daa8be8a1644a"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\n}",
            "id": 257,
            "MachineType": "EVA-TL00",
            "md5_key": "576fe7aa4930dac2425ad47a82a9c883"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\n}",
            "id": 260,
            "MachineType": "EVA-CL00",
            "md5_key": "f63015e8faa7a8b8499ae8f51e187768"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\n}",
            "id": 270,
            "MachineType": "EVA-AL10",
            "md5_key": "c1ae1134125099a417313f349481e694"
          },
          {
            "Factory": "samsung",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\npreAGC {\r\npreAGCSwitch y\r\npreAGCdy 0\r\npreVADkind 1\r\npreAGCvvolmin 0.0\r\npreAGCvvolfst 12.0\r\npreAGCvvolmax 20.0\r\n}\r\n}\r\n}",
            "id": 307,
            "MachineType": "SM-N9108V",
            "md5_key": "2bf7165fa173fa12466c1c70160bc18a"
          },
          {
            "Factory": "Xiaomi",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\ndev {\r\nforcevoip y\r\n}\r\n}\r\n}",
            "id": 500,
            "MachineType": "MI 5s Plus",
            "md5_key": "863aaa3e10c4e1897969950f728c9bbc"
          },
          {
            "Factory": "Meizu",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncloseOpensl y\r\n}\r\n}\r\n}",
            "id": 1078,
            "MachineType": "PRO 7-H",
            "md5_key": "23ff66146b45b78ae6578c0968508710"
          },
          {
            "Factory": "alps",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\npreAGC {\r\npreAGCSwitch y\r\npreAGCdy 0\r\npreVADkind 1\r\npreAGCvvolmin 0.0\r\npreAGCvvolfst 15.0\r\npreAGCvvolmax 23.0\r\n}\r\n}\r\n}",
            "id": 989,
            "MachineType": "M10",
            "md5_key": "0604dd00fc144e313cb2cc94b48722bb"
          },
          {
            "Factory": "GiONEE",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.2\r\n}\r\n}\r\n}\r\ntrae {\r\nfiAcc {\r\nring_buf_mp3 50\r\n}\r\n}\r\n}",
            "id": 388,
            "MachineType": "F103",
            "md5_key": "e06bf201ec1f11e149686ad0540a3460"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.2\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\nfiAcc {\r\nring_buf_mp3 50\r\n}\r\n}\r\n}",
            "id": 394,
            "MachineType": "OPPO A33t",
            "md5_key": "2a0411d3c106c6169542f55287a3ca9d"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.2\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\nfiAcc {\r\nring_buf_mp3 50\r\n}\r\n}\r\ntrae {\r\ndsp {\r\npost {\r\npostAGCmoddB -6.0\r\n}\r\n}\r\n}\r\n}",
            "id": 400,
            "MachineType": "OPPO R7",
            "md5_key": "6a5b2be93fd857d0472182066a0ef087"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\ntrae {\r\naec {\r\nMkechoRatio 0\r\n}\r\n}\r\nhwcodec_new {\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\n}",
            "id": 401,
            "MachineType": "OPPO R9m",
            "md5_key": "781dc5b4b13ef84f8ac33396809c1d9d"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 21\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\n}",
            "id": 406,
            "MachineType": "HUAWEI MT7-CL00",
            "md5_key": "41eb9058d2367904900278a3b77f5395"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 21\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\n}",
            "id": 407,
            "MachineType": "HUAWEI MT7-TL00",
            "md5_key": "e75375384498a9b333851732ef4d7035"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 21\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\n}",
            "id": 421,
            "MachineType": "HUAWEI NXT-AL10",
            "md5_key": "a8c21bfa2a81c196bcaa5b83855bfcfa"
          },
          {
            "Factory": "samsung",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 21\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 2\r\n}\r\ncomponent 1\r\n}\r\n}\r\ntrae {\r\nprep {\r\ndrop_mic_ms 300\r\n}\r\n}\r\n}",
            "id": 473,
            "MachineType": "SM-N9200",
            "md5_key": "d31204d78652f954e55ffee292279583"
          },
          {
            "Factory": "Xiaomi",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\n}",
            "id": 481,
            "MachineType": "MI 4C",
            "md5_key": "e62c462c90b0e426b5f4be16d6c21d4b"
          },
          {
            "Factory": "Xiaomi",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.2\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\naec {\r\nUseHQAEC n\r\n}\r\n}\r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\ntrae {\r\nfiAcc {\r\nring_buf_mp3 50\r\n}\r\n}\r\n}",
            "id": 485,
            "MachineType": "Redmi Note 3",
            "md5_key": "581952ddbe916b4726d03df052552459"
          },
          {
            "Factory": "DOOV",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\nfiAcc {\r\nring_buf_mp3 50\r\n}\r\n}\r\n}",
            "id": 518,
            "MachineType": "DOOV L5M",
            "md5_key": "04e5d391666a13befed38dcd4573e350"
          },
          {
            "Factory": "Xiaomi",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\nprep {\r\ndrop_mic_ms 300\r\n}\r\n}\r\n}",
            "id": 530,
            "MachineType": "MI 3",
            "md5_key": "5b7bf4b1a97b8a6ff87c7725de30e462"
          },
          {
            "Factory": "Meizu",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\naec {\r\nMkechoRatio 0\r\n}\r\n}\r\n}",
            "id": 554,
            "MachineType": "MX6",
            "md5_key": "c59fc0c02f647bf80b7f91c872fbbb4d"
          },
          {
            "Factory": "LENOVO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nforcevoip y\r\n}\r\n}\r\ntrae {\r\naec {\r\nUseHQAEC n\r\n}\r\n}\r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\n}",
            "id": 1041,
            "MachineType": "Lenovo K900",
            "md5_key": "978d7f3ada45996f493764a77f803898"
          },
          {
            "Factory": "M5",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\npreAGC {\r\npreAGCSwitch y\r\npreAGCdy 0\r\npreVADkind 1\r\npreAGCvvolmin 0.0\r\npreAGCvvolfst 12.0\r\npreAGCvvolmax 20.0\r\n}\r\n}\r\n}",
            "id": 985,
            "MachineType": "X5 R1",
            "md5_key": "caca14d06ac9598d20dc8af9e4af8911"
          },
          {
            "Factory": "ZTE",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\npreAGC {\r\npreAGCSwitch y\r\npreAGCdy 0\r\npreVADkind 1\r\npreAGCvvolmin 0.0\r\npreAGCvvolfst 15.0\r\npreAGCvvolmax 23.0\r\n}\r\n}\r\n}",
            "id": 983,
            "MachineType": "ZTE N928Dt",
            "md5_key": "f0660a29ebbb6640ddd4ce4bba707c37"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 2\r\n}\r\ncomponent 1\r\n}\r\n}\r\nhwcodec_new {\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\ntrae {\r\nplayRec {\r\ndelay 426\r\n}\r\n}\r\n}",
            "id": 778,
            "MachineType": "OPPO R9s",
            "md5_key": "8fb34c90f2e3c03e7ed68720e0d7610b"
          },
          {
            "Factory": "JTY",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\npreAGC {\r\npreAGCSwitch y\r\npreAGCdy 0\r\npreVADkind 1\r\npreAGCvvolmin 0.0\r\npreAGCvvolfst 12.0\r\npreAGCvvolmax 20.0\r\n}\r\n}\r\n}",
            "id": 986,
            "MachineType": "KT096H",
            "md5_key": "9bffd716a48917dd4ced4860d2133d4b"
          },
          {
            "Factory": "TCL",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\npreAGC {\r\npreAGCSwitch y\r\npreAGCdy 0\r\npreVADkind 1\r\npreAGCvvolmin 0.0\r\npreAGCvvolfst 15.0\r\npreAGCvvolmax 23.0\r\n}\r\n}\r\n}",
            "id": 984,
            "MachineType": "TCL P501M",
            "md5_key": "1fb4400a5ce9568c55c6ebf119b78d1c"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\npreAGC {\r\npreAGCSwitch n\r\n}\r\n}\r\ntrae {\r\naec {\r\nMkechoRatio 0\r\n}\r\n}\r\n}",
            "id": 1050,
            "MachineType": "STF-AL00",
            "md5_key": "ae1206b419afa5cf3e1a025db57ef7e7"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\n}",
            "id": 857,
            "MachineType": "EVA-AL00",
            "md5_key": "d2dc48d21f2fc41b07475f122d2e39c5"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\ntrae {\r\naec {\r\nMkechoRatio 0\r\n}\r\n}\r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.2\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\n}",
            "id": 798,
            "MachineType": "OPPO R9km",
            "md5_key": "bf4b8158c3f22d28828bb395fba49c0a"
          },
          {
            "Factory": "Haier",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\npreAGC {\r\npreAGCSwitch y\r\npreAGCdy 0\r\npreVADkind 1\r\npreAGCvvolmin 0.0\r\npreAGCvvolfst 15.0\r\npreAGCvvolmax 23.0\r\n}\r\n}\r\n}",
            "id": 990,
            "MachineType": "HT-L700T",
            "md5_key": "65c289177604574aa7a217010fb04f9b"
          },
          {
            "Factory": "Lenovo",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\npreAGC {\r\npreAGCSwitch y\r\npreAGCdy 0\r\npreVADkind 1\r\npreAGCvvolmin 0.0\r\npreAGCvvolfst 15.0\r\npreAGCvvolmax 23.0\r\n}\r\n}\r\n}",
            "id": 988,
            "MachineType": "Lenovo A916",
            "md5_key": "8197afa18c5cd0d89646e4c5ac739654"
          },
          {
            "Factory": "alps",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nplay {\r\nhw_sr 44100\r\nhw_ch 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\n}",
            "id": 998,
            "MachineType": "em_ts809_p3mme",
            "md5_key": "aedf50d4241527d69f41ae34a330c0a8"
          },
          {
            "Factory": "vivo",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nforcevoip y\r\n}\r\n}\r\ntrae {\r\nfiAcc {\r\nring_buf_mp3 50\r\n}\r\n}\r\ntrae {\r\nplayRec {\r\ndelay 372\r\n}\r\n}\r\n}",
            "id": 999,
            "MachineType": "vivo X5Pro D",
            "md5_key": "7cd73ff7316fdacac6b7389bef283b6f"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\n}",
            "id": 858,
            "MachineType": "OPPO A59s",
            "md5_key": "ce46718589f015d1a292f3fbcec9360f"
          },
          {
            "Factory": "LGE",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\nagc {\r\nswitch y\r\n}\r\n}\r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\n}",
            "id": 884,
            "MachineType": "Nexus 5",
            "md5_key": "d68d63b1e1efec657993818211c03467"
          },
          {
            "Factory": "LGE",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncap {\r\nhw_ch_191 2\r\nStereoCapLorR 1\r\n}\r\ncomponent 1\r\n}\r\n}\r\n}",
            "id": 971,
            "MachineType": "Nexus 5X",
            "md5_key": "c892a2543c6b23a2aaab723d285732e2"
          },
          {
            "Factory": "Xiaomi",
            "ConfigValue": "sharp{\r\nos android \r\nhwcodec_new {\r\navc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\navc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.1\r\n}\r\n}\r\n}\r\nhwcodec_new {\r\nhevc_decoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.6\r\n}\r\n}\r\nhevc_encoder {\r\nwhite_list {\r\nmin_sdk 19\r\nmin_version 1.8.6\r\n}\r\n}\r\n}\r\ntrae {\r\naec {\r\nMkechoRatio 0\r\n}\r\n}\r\n}",
            "id": 975,
            "MachineType": "MI 6",
            "md5_key": "dba18ff0b8d708a68e7ada721d721807"
          },
          {
            "Factory": "koobee",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\npreAGC {\r\npreAGCSwitch y\r\npreAGCdy 0\r\npreVADkind 1\r\npreAGCvvolmin 0.0\r\npreAGCvvolfst 20.0\r\npreAGCvvolmax 30.0\r\n}\r\n}\r\n}",
            "id": 991,
            "MachineType": "koobee M9 Plus",
            "md5_key": "15fa08fbbdb67c5fd9276c861a778b39"
          },
          {
            "Factory": "\u8054\u60f3",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\npreAGC {\r\npreAGCSwitch y\r\npreAGCdy 0\r\npreVADkind 1\r\npreAGCvvolmin 0.0\r\npreAGCvvolfst 15.0\r\npreAGCvvolmax 23.0\r\n}\r\n}\r\n}",
            "id": 992,
            "MachineType": "S6000",
            "md5_key": "3c0884f02ff862a7805474bb7e0bd3bb"
          },
          {
            "Factory": "DOOV",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\nfiAcc {\r\nring_buf_mp3 50\r\n}\r\n}\r\n}",
            "id": 1045,
            "MachineType": "DOOV L5",
            "md5_key": "556aea5b19ac3c0c5a4c87ada0540388"
          },
          {
            "Factory": "Meizu",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\ncloseOpensl y\r\n}\r\n}\r\n}",
            "id": 1079,
            "MachineType": "PRO 7 Plus",
            "md5_key": "d4fab47612ffb1fd34f89133ffe7794f"
          },
          {
            "Factory": "vivo",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndsp {\r\npost {\r\npostAGCmoddB -12.0\r\n}\r\n}\r\n}\r\n}",
            "id": 1075,
            "MachineType": "vivo Xplay6",
            "md5_key": "486041f66af4d08cc2e8df99da0f8158"
          },
          {
            "Factory": "HTC",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nmode 0\r\ncap {\r\nsource 0\r\n}\r\nplay {\r\nstreamtype 3\r\n}\r\n}\r\n}\r\n}",
            "id": 1047,
            "MachineType": "HTC S720e",
            "md5_key": "d07e3f0674c92110b81b814f373289ed"
          },
          {
            "Factory": "OPPO",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\nfiAcc {\r\nring_buf_mp3 50\r\n}\r\n}\r\n}",
            "id": 1049,
            "MachineType": "A33w",
            "md5_key": "8c669095b373fd395259dee82f530a26"
          },
          {
            "Factory": "HUAWEI",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\naec {\r\nMkechoRatio 0\r\n}\r\n}\r\n}",
            "id": 1051,
            "MachineType": "STF-AL10",
            "md5_key": "8b991b849cd2596caf89d4305c4a824b"
          },
          {
            "Factory": "unknown",
            "ConfigValue": "sharp{\r\nos android \r\ntrae {\r\ndev {\r\nmode 0\r\ncap {\r\nsource 0\r\n}\r\nplay {\r\nstreamtype 3\r\n}\r\n}\r\n}\r\n}",
            "id": 1073,
            "MachineType": "msm8909",
            "md5_key": "f3126b20df3ff988139c1155a4907df5"
          }
        ]
    }
}
